# mailman

./: .gitignore  README.md  pom.xml
src/main/java/com/bbva/mailman/: App.java
src/main/java/com/bbva/mailman/config/common/: ConstantsRepository.java  WebSocketConfig.java
src/main/java/com/bbva/mailman/config/rabbitmq/: OrdersMQConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/bbva/mailman/controllers/: GreetingController.java  HolidaysController.java
src/main/java/com/bbva/mailman/models/: Greeting.java  HelloMessage.java  Message.java  Order.java  Person.java
src/main/java/com/bbva/mailman/services/common/: MessageListener.java  MessageSender.java
src/main/java/com/bbva/mailman/services/orders/: OrderListener.java  OrderSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js
src/test/java/com/bbva/mailman/: AppTest.java
