##TOMCAT
server.port=3000

##LOGGING
logging.file=logs/mailman.log
logging.level.com.bbva.mailman.controllers=INFO

##RABBITMQ
spring.rabbitmq.host=lwdck601.igrupobbva
spring.rabbitmq.port=32794
spring.rabbitmq.username=mailman
spring.rabbitmq.password=acceso0